<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" output="target/classes" path="src">
		<attributes>
			<attribute name="optional" value="true"/>
			<attribute name="maven.pomderived" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7">
		<attributes>
			<attribute name="maven.pomderived" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.eclipse.m2e.MAVEN2_CLASSPATH_CONTAINER">
		<attributes>
			<attribute name="maven.pomderived" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="/Users/Jane/Documents/workspace/struts2test/WebContent/WEB-INF/lib/commons-fileupload-1.3.1.jar"/>
	<classpathentry kind="lib" path="/Users/Jane/Documents/workspace/struts2test/WebContent/WEB-INF/lib/commons-io-2.2.jar"/>
	<classpathentry kind="lib" path="/Users/Jane/Documents/workspace/struts2test/WebContent/WEB-INF/lib/commons-lang3-3.1.jar"/>
	<classpathentry kind="lib" path="/Users/Jane/Documents/workspace/struts2test/WebContent/WEB-INF/lib/commons-logging-1.1.3.jar"/>
	<classpathentry kind="lib" path="/Users/Jane/Documents/workspace/struts2test/WebContent/WEB-INF/lib/commons-logging-api-1.1.jar"/>
	<classpathentry kind="lib" path="/Users/Jane/Documents/workspace/struts2test/WebContent/WEB-INF/lib/freemarker-2.3.19.jar"/>
	<classpathentry kind="lib" path="/Users/Jane/Documents/workspace/struts2test/WebContent/WEB-INF/lib/javassist-3.11.0.GA.jar"/>
	<classpathentry kind="lib" path="/Users/Jane/Documents/workspace/struts2test/WebContent/WEB-INF/lib/ognl-3.0.6.jar"/>
	<classpathentry kind="lib" path="/Users/Jane/Documents/workspace/struts2test/WebContent/WEB-INF/lib/struts2-core-2.3.16.3.jar"/>
	<classpathentry kind="lib" path="/Users/Jane/Documents/workspace/struts2test/WebContent/WEB-INF/lib/xwork-core-2.3.16.3.jar"/>
	<classpathentry kind="output" path="target/classes"/>
</classpath>
